{
  "name": "website-template-scraper",
  "version": "1.0.0",
  "description": "Scrapes 64 industry reference websites: screenshots, HTML, and design metadata",
  "type": "module",
  "scripts": {
    "scrape":                    "node scrape.js",
    "scrape:high":               "node scrape.js --priority high",
    "scrape:test":               "node scrape.js --limit 3 --verbose",
    "scrape:resume":             "node scrape.js --resume",
    "scrape:saas":               "node scrape.js --industry SaaS",
    "scrape:ecomm":              "node scrape.js --industry E-commerce",
    "france":                    "node scrape-france.js",
    "france:boulangeries":       "node scrape-france.js --boulangeries",
    "france:salons":             "node scrape-france.js --salons",
    "france:test":               "node scrape-france.js --count 10",
    "websites":                  "node scrape-france-websites.js",
    "websites:boulangeries":     "node scrape-france-websites.js --boulangeries",
    "websites:salons":           "node scrape-france-websites.js --salons",
    "websites:test":             "node scrape-france-websites.js --limit 5 --concurrency 2",
    "websites:resume":           "node scrape-france-websites.js --resume"
  },
  "dependencies": {
    "playwright": "^1.56.0"
  }
}
